[legacyw]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8YpZ09XYrlMA01e1Axug7x_q533uiCcQoTlxVMNOXkVwJ8FkQZzIMenAbznNAVukVrVQQFMOObZ6nX02aAQxQ9TBEIkwR33TTYdcdCkUvTMzwo2-mkPsq9c3dzyE4ecCXWZ2QyfYEUEMbXRJuNhpwT","token_type":"Bearer","refresh_token":"1//0gUSZExbUBw69CgYIARAAGBASNwF-L9IrCRJycV5seQ7xhmbPKNRCid0Z7fTCcfxX0m-qwY66bgr-RnS-yiO-pdVbCHVort1VI-4","expiry":"2022-05-13T05:32:43.323301435Z"}
team_drive = 0ALyD_uobC7wXUk9PVA
root_folder_id =
